<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script defer src="node_modules/swup/dist/swup.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <nav>
        <ul>
            <li> <a href="/index.html"> Home</a></li>
   
            <li> <a href="/servis.html"> Servis</a> </li>
            <l><a href="/abut.html"> Abuut</a></li>


        </ul>
    </nav>

    <main id="swup" class="transiton-fade"> 
        <h1> this is About page</h1>
    </main>

</body>
</html>